# isLab1

./: .env  .gitignore  build.gradle  docker-compose.yml  druid-config-report.md  test.json
frontend/: build.sh  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css  dark-theme.css
frontend/src/components/: Auth.vue  AuthComponent.vue  HomeHeader.vue  HomeSidebar.vue  MenuAuth.vue
frontend/src/components/AdminRequest/: AllRequests.vue  CreateForm.vue  PendingRequests.vue
frontend/src/components/Common/: AuthComponent.vue  EntitySelectField.vue  GenericCreate.vue  GenericDeleteById.vue  GenericGetById.vue  GenericUpdate.vue
frontend/src/components/Coordinates/: Card.vue  CreateForm.vue  Table.vue  UpdateForm.vue
frontend/src/components/Dragon/: Card.vue  CreateForm.vue  Table.vue  UpdateForm.vue
frontend/src/components/DragonCave/: Card.vue  CreateForm.vue  Table.vue  UpdateForm.vue
frontend/src/components/DragonHead/: Card.vue  CreateForm.vue  Table.vue  UpdateForm.vue
frontend/src/components/Location/: Card.vue  CreateForm.vue  Table.vue  UpdateForm.vue  View.vue
frontend/src/components/Person/: Card.vue  CreateForm.vue  Table.vue  UpdateForm.vue
frontend/src/config/: constants.ts  router.js
frontend/src/controllers/: AdminRequestController.ts  AuthController.ts  BatchImportHistoryController.ts  CoordinatesController.ts  DragonCaveController.ts  DragonController.ts  DragonHeadController.ts  LocationController.ts  PersonController.ts  SpecialOperationController.ts  api.ts  websocket.ts
frontend/src/interfaces/crud/: CrudController.ts  CrudService.ts
frontend/src/interfaces/dto/: CrudDto.ts
frontend/src/interfaces/events/: Event.ts
frontend/src/interfaces/models/: Colors.ts  DragonCharacter.ts  DragonType.ts  EventType.ts  ResourceType.ts  User.ts
frontend/src/services/: AdminRequestService.ts  AuthService.ts  BatchImportHistoryService.ts  CoordinatesService.ts  DragonCaveService.ts  DragonHeadService.ts  DragonService.ts  LocationService.ts  PeopleService.ts
frontend/src/stores/: userStore.ts
frontend/src/utils/: displayValue.ts  uri.ts  validateId.ts  validationFactory.ts
frontend/src/views/: AdminRequests.vue  Analitics.vue  BatchImport.vue  BatchImportHistory.vue  HomeView.vue  KillerTeam.vue  SearchByName.vue  SingIn.vue  SingUp.vue
frontend/src/views/sidebar/: CreateContainer.vue  DeleteContainer.vue  UpdateContainer.vue  ViewContainer.vue  ViewObject.vue
jmeter/: Lab2 Test.jmx
jmeter/data/: batch_import_files.csv  conflict.csv  test.json  test1.json  test2.json  users.csv
plans/: concurrency_jmeter_scenarios.md
src/main/resources/: application-cache.properties  application.properties  infinispan-configs.xml
(+184 files in other folders)
