plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'org.itmo'
version = '0.0.1'
description = 'information systems lab1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.retry:spring-retry'

	// JSON
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta:2.18.0'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

  	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.2'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.1.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

	// JJWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Database
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-core:6.6.0.Final'
	implementation 'com.alibaba:druid-spring-boot-starter:1.2.20'

	// Utils
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
	
	// JSON Schema Validation
	implementation 'com.networknt:json-schema-validator:1.3.3'

	// Flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.flywaydb:flyway-gradle-plugin:10.18.2'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	// Testing
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

flyway {
  url = 'jdbc:postgresql://localhost:5432/blog'
  user = 'root'
  password = 'root'
}

tasks.named('test') {
	useJUnitPlatform()
}
