# Включение логирования статистики L2 (Hibernate/Infinispan) кэша через AOP
cache.statistics.enabled=false

# Уровень логирования для сообщений аспекта: TRACE|DEBUG|INFO|WARN|ERROR
cache.statistics.log-level=DEBUG
