spring.application.name=isLab1

## Server
server.port=15123

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s408737
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## Druid
druid.initial-size=5
druid.min-idle=5
druid.max-active=20
druid.max-wait=60000
druid.time-between-eviction-runs-millis=60000
druid.min-evictable-idle-time-millis=300000
druid.max-evictable-idle-time-millis=1800000
druid.validation-query=SELECT 1
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
druid.pool-prepared-statements=true
druid.max-pool-prepared-statement-per-connection-size=20

## Security
spring.security.user.name=user

## JPA
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## Log JdbcTemplate
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

## JWT
app.jwt.token.secret=zxcnksalidKASJADi12312934329849323322343rnewYEWEHWW
app.jwt.token.expiration=31556952000

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan-configs.xml

# Логирование кэшей Hibernate
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.cache.spi=DEBUG
logging.level.org.hibernate.cache.infinispan=DEBUG
logging.level.org.infinispan=DEBUG
logging.level.org.infinispan.cache=TRACE